# TimeFly

./: TimeFlyApi.sln
TimeFlyApi/: Program.cs  Startup.cs  TimeFly.db  TimeFly.db.sql  TimeFlyApi.csproj  appsettings.json
TimeFlyApi/Controllers/: AdminController.cs  AuthController.cs  LikesController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
TimeFlyApi/Data/: AuthRepository.cs  BaseRepository.cs  DataContext.cs  LoggerRepository.cs  Seed.cs
TimeFlyApi/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
TimeFlyApi/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  CustomException.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
TimeFlyApi/Migrations/: 20190523031046_IdentityUser.Designer.cs  20190523031046_IdentityUser.cs  DataContextModelSnapshot.cs
TimeFlyApi/Models/: Like.cs  Logger.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
TimeFlyApi/Properties/: launchSettings.json
TimeFlyApi/Properties/PublishProfiles/: TimeFlyApi - Web Deploy.pubxml
TimeFlyApiDB/: TimeFlyApiDB.sqlproj
TimeFlyApiDB/dbo/Tables/: AspNetUsers.sql  Likes.sql  Loggers.sql  Messages.sql  Photos.sql
TimeFlyApiTest/: SeleniumTest.cs  TimeFlyApiTest.csproj
